{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/anb/.platformio/penv/bin:/Users/anb/.platformio/penv:/Users/anb/dev/uni:/Users/anb/dev/mac:/usr/local/sbin:/usr/local/bin:/Users/anb/.linuxbrew/bin:/Users/anb/.bin:/Users/anb/.rvm/gems/ruby-2.4.2/bin:/Users/anb/.rvm/gems/ruby-2.4.2@global/bin:/Users/anb/.rvm/rubies/ruby-2.4.2/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Users/anb/.rvm/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}